Procesador Ryzen 9 5950X / 16 Nucleos & 32 Hilos / 3.4GHz Boost 4.9GHz $11,999.00
Enfriamiento Liquido NZXT KRAKEN Z73 / 360mm 120mmX3 $5,879.00
Tarjeta Madre Asus ROG STRIX B550-F Gaming $4,799.00
X2 Memoria RAM 16GB DDR4 T-Force 3600Mhz $1,599.00 X2 = $3,198.00
Estado Solido ADATA LEGEND 859 2TB/Aleg $4,599.00
RTX 3080 12GB /Zotac TRINITY $19,999.00
Gabinete NZXT H7 Blanco ATX $3,299.00
Fuente de poder Asus ROG STRIX 850w White Full Modular $4,299.00

Monitor Curvo Gamer 32" NZXT canvas 320 Blanco 10,999.00 X3 = $32,997.00

Bocinas Logitech Z207 Bluetooth $1,199.00

Diadema Gamer Logitech Astro A40 TR $4,299.00

Escritorio Gamer para computadora Cougar MARS $8,799.00

Averna Cava Enfriadora de Vinos para 8 Botellas $2,999.00



Total = $108,364.00
