@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    height: 100%;
}

body{
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
}

/*Maquetado*/
.grid-container{
    display: grid;
    grid-template: 
    "header" 130px
    "nav" 100px
    "main" auto
}

/*Cada uno de los contenedores*/
.grid-container > * {
    padding: 5px;
}

/*Encabezado*/
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

    /*Borrar Con Imagen*/
    font-weight: 700; /*Negritas*/
    color: white;
    font-size: 100px;
}

/*Grupo navegación y divisor*/
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/*Botones Barra navegación*/
.nav button{
    width: 120px;
    height: 30px;
    font-size: 20px;

    border: 0;
    background-color: transparent;

    display: flex;
    gap: 1px;
    align-items: center;
    justify-content: space-evenly;
}

/*Hover Botones*/
.nav button:hover{
    cursor: hand;

    background-color: rgb(71, 71, 71, 0.10);
    border-radius: 4px;
}

/*Imagen Botones*/
.nav button img{
    width: 25px;
    height: 25px;
}

/*Divisor Barra Navegación*/
#sep{
    width: 1px;
    height: 20px;
    background-color: rgb(0, 0, 0);
}

/*Barra navegación Completa (Botones + Divisor)*/
.NavCompleto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #ececec;
}
/*Divisor Barra Navegación*/
.NavCompleto .Divisor{
    margin-top: 30px;
    width: 70%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0);
}

/*Píe de pagina*/
.footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;

    gap: 30px;
    background-color: #ececec;
}

/*Contenido MAIN Completo*/
.main{
    display: flex;
    flex-direction: column;

    padding: 0px 30px;
    background-color: #ececec;
}

/*Atributos Titulo*/
.main h1{
    font-size: 30px;
    color: #FFFFFF;
    background-color: #000000;

    text-align: center;
}

/**/
#Sep2{
    width: 70%;
    height: 1px;
    margin-bottom: 20px;
    background-color: #000000;
}


/*Formulario Completo*/
.Formulario{
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;

    font-size: 20px;
    gap: 15px;

    border: 1px solid #000000;

    padding: 5px;

    background-color: #FFFFFF;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

/*Campos relleno Formulario*/
.Form{
    width: 100%;
    display: flex;
    flex-direction: column;

    padding: 0% 15%;
    align-items: flex-start;

    margin-top: 30px;
}

/*Capos de texto Atributos*/
#TextBox{
    height: 35px;
    width: 80%;

    margin-top: 5px;
    margin-bottom: 20px;

    border: 2px solid #000000;

    border-radius: 0px;
}

#TextBox:hover{
    border: 3px solid #000000;
}

/*Botón Actualizar*/
.btnAdd{
    width: 250px;
    height: 45px;

    color: #FFFFFF;
    background-color: #474747;
    border: 0;
    border-radius: 50px;

    font-size: 24px;
    font-weight: 700;

    margin-bottom: 20px;
}

.btnAdd:hover{
    background-color: rgb(0, 0, 0, 0.75);
    cursor: hand;
}



/**/