@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    height: 100%;
}

body{
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
}

/*Maquetado*/
.grid-container{
    display: grid;
    grid-template: 
    "header" 130px
    "nav" 100px
    "Formulario" auto;
}

/*Cada uno de los contenedores*/
.grid-container > * {
    /*box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);*/
    padding: 5px;
    text-align: center;
}

/*Encabezado*/
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

    /*Borrar Con Imagen*/
    font-weight: 700; /*Negritas*/
    color: white;
    font-size: 100px;
}

/*Grupo navegación y divisor*/
.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/*Botones Barra navegación*/
.nav button{
    width: 120px;
    height: 30px;
    font-size: 20px;

    border: 0;
    background-color: transparent;

    display: flex;
    gap: 1px;
    align-items: center;
    justify-content: space-evenly;
}

/*Hover Botones*/
.nav button:hover{
    cursor: hand;

    background-color: rgb(71, 71, 71, 0.10);
    border-radius: 4px;
}

/*Imagen Botones*/
.nav button img{
    width: 25px;
    height: 25px;
}

/*Divisor Barra Navegación*/
#sep{
    width: 1px;
    height: 20px;
    background-color: rgb(0, 0, 0);
}

/*Barra navegación Completa (Botones + Divisor)*/
.NavCompleto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ececec;
}
/*Divisor Barra Navegación*/
.NavCompleto .Divisor{
    margin-top: 30px;
    width: 70%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0);
}


/*Contenido Completo*/
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    padding: 0px 30px;
    background-color: #ececec;
}

/*Botones dentro del MAIN*/
.Main_Menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 15px;

    width: 60%;
}

/*Texto MAIN MENU*/
.Main_Menu p{
    font-size: 24px;
}

/*Buscador*/
.txtSearch{
    width: 40%;
    height: 40px;
    border: 1px solid #000000;
    font-size: 24px;
    border-radius: 50px;
    text-align: center;
}

.txtSearch:hover{
    border: 2px solid rgba(0, 0, 0, 0.75);
}

/*Botón Enter*/
.Enter{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    color: #FFFFFF;
    background-color: #474747;
    border: 0px;
    font-size: 20px;
}

/*Hover Botón Enter*/
.Enter:Hover{
    cursor: hand;
    background-color: rgb(71, 71, 71, 0.75);
}

/*Botón Buscar*/
.Search{
    width: 170px;
    height: 40px;
    border-radius: 50px;
    color: #FFFFFF;
    background-color: #474747;
    border: 0px;
    font-size: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*Hover Botón Buscar*/
.Search:hover{
    cursor: hand;
}

/*Imagen Botón Buscar*/
.Search img{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    z-index: 0;
}

/*Encabezado Tabla*/
.Encabezado{
    color: #000;
    background-color: #FFF;

    font-size: 15px;
    text-align: center;

}

/*Atributos Tabla*/
.main table{
    width: 100%;
    background-color: #FFFFFF;

    border: 1px #000000 solid;
}

/*Atributos Cuerpo Tabla*/
.main tbody{
    background-color: #FFFFFF;
    color: #000000;
    
    border: 0;
    font-weight: 100;
    font-size: 20px;

    text-align: center;
}

/*Píe de pagina*/
.footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;

    gap: 30px;
    background-color: #ececec;
}

/*Texto Píe de pagina*/
.footer p{
    font-size: 50px;
}

/*========Atributos UNICOS por pagina========*/

/*Botón cobrar*/
.btnCobrar{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 50px;

    color: #FFFFFF;
    background-color: #000000;
    border: 0;
    border-radius: 50px;

    font-size: 30px;
    font-weight: 700;

    margin-right: 50px;
}

/*Hover Botón cobrar*/
.btnCobrar:hover{
    background-color: rgb(0, 0, 0, 0.75);
    cursor: hand;
}

/*Formulario Completo*/
.Formulario{
    display: grid;
    grid-template: 
    "Main" auto
    "Footer" 150px;
    background-color: #ececec;
    font-size: 20px;
}

/* Contenedor Menu Buscar*/
.Search-Menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

/*Atributos Search TEXTBOX*/
#TextBoxSearch{
    height: 40px;
    width: 100%;

    border: 1px solid #000000;

    border-radius: 50px;

    font-size: 24px;
    text-align: center;
}

/*Atributos Search TEXTBOX:HOVER*/
#TextBoxSearch:hover{
    border: 3px solid #000000;
}

/*Botón Enter*/
#btnEnter{
    width: 200px;
    height: 45px;

    color: #FFFFFF;
    background-color: #474747;
    border: 0;
    border-radius: 50px;

    font-size: 24px;
    font-weight: 700;
}

/*Botón Enter:HOVER*/
#btnEnter:hover{
    background-color: rgb(0, 0, 0, 0.75);
    cursor: hand;
}

/*Ocultar Tabla para Consulta/Busqueda*/
.BUSQUEDA{
    visibility: hidden;
    width: 100%;
    height: 0.1px;
    left: 0%;
    position: absolute;
}

/*Tabla de ventas Tamaño*/
.VentaTable{
    width: 100%;
}


/*================MODAL Cobrar================*/
/*MODAL COMPLETO*/
.Modal_Form{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111111db;

    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.Modal_Form--show{
    opacity: 1;
    pointer-events: unset;

    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s;
}

/*Contenedor Modal*/
.ModalContainer{
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 50%;
    height: 80%;

    background-color: #ececec;
    border: 1px solid #000;
    border-radius: 5px;

    gap: 70px;

    transform: var(--transform);
    transition: transform .8s;
}

/*Contenedor DIVS INPUTS*/
.Contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    gap: 10px;

    width: 100%;
}

/*Parrafos Contendor*/
.Contenedor p{
    font-size: 30px;
}

/*Atributos Titulo*/
.Titulo{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 50px;
    color: #FFF;
    background-color: #000;
    width: 100%;
    height: 80px;
}

/*Atributos Divisor*/
#DivisorModal{
    width: 70%;
    height: 1px;
    background-color: #000;
}

/*Atributos INPUT*/
#Descuento input{
    font-size: 30px;
    width: 15%;
    text-align: end;
}

.Buttons{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around
}

/*Botón Cobrar*/
#BtnCheckIn{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #000;
    color: #FFF;
    font-weight: 700;
    font-size: 30px;

    width: 30%;
    height: 100%;
    border-radius: 50px;
}

/*Botón Cobrar:HOVER*/
#BtnCheckIn:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/*Botón Cancelar*/
#BtnCancel{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #ececec;
    color: #000000;
    font-size: 30px;

    width: 30%;
    height: 100%;
    border-radius: 50px;
    border: 1px solid #000;
}

/*Botón Cancelar:HOVER*/
#BtnCancel:Hover{
    transform: scale(1.05);
    cursor: pointer;
}

/*Botón Descuento*/
#BtnDesc{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #000;
    color: #FFF;
    font-weight: 700;
    font-size: 16px;

    width: 20%;
    height: 5%;
    border-radius: 50px;
}

/*Botón Cobrar:HOVER*/
#BtnDesc:hover{
    transform: scale(1.05);
    cursor: pointer;
}



/*================MODAL PRODUCTOS================*/

/**/
/*Botón Enter*/
#BtnProductos{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 45px;

    color: #FFFFFF;
    background-color: #474747;
    border: 0;
    border-radius: 50px;

    font-size: 24px;
    font-weight: 700;
}

/*Botón Enter:HOVER*/
#BtnProductos:hover{
    background-color: rgb(0, 0, 0, 0.75);
    cursor: hand;
}

/*MODAL COMPLETO*/
.ModalForm_P{
    border-radius: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111111db;

    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.ModalForm_P--show{
    opacity: 1;
    pointer-events: unset;

    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s;
}

/*Contenedor Modal*/
.ModalContainer_P{
    display: flex;
    flex-direction: column;

    align-items: center;

    width: 80%;
    height: 70%;

    background-color: #ececec;
    border: 1px solid #000;
    border-radius: 5px;

    gap: 85px;

    transform: var(--transform);
    transition: transform .8s;
}

/*Titulo Modal Productos*/
.ModalContainer_P p{
    font-size: 40px;
    font-weight: 600;

    color: #FFF;
    background-color: #000;
    width: 100%;
}

/*Divisor Modal Productos*/
#Divisor_P{
    background-color: #000;
    width: 70%;
    height: 1px;
}

/*Botón Cancelar*/
#BtnCerrar_P{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #ececec;
    color: #000000;
    font-size: 30px;

    width: 150px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid #000;
}

/*Botón Cancelar:HOVER*/
#BtnCerrar_P:Hover{
    transform: scale(1.05);
    cursor: pointer;
}

.Buttons_P{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;


    width: 100%;
    height: 100%;
    background-color: #ececec;
}

.TableProducts{
    width: 95%;
    background-color: #FFFFFF;

    border: 1px #000000 solid;
}


/*================MODAL NOTIFICACIONES================*/
/*Contenedor Notificaciones*/
.Noti_Form{
    border-radius: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111111db;

    opacity: 0;
    pointer-events: none;

    transition: opacity .6s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

/*Mostrar Notificación*/
.Noti_Form--show{
    opacity: 1;
    pointer-events: unset;

    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s;
}

/*Contenedor Modal*/
.Noti_Container{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;

    background-color: #ececec;
    width: 40%;
    height: 35%;

    transform: var(--transform);
    transition: transform .8s;

    border-radius: 4px;
}

/*Encabezado Notificación*/
.N_Header{
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 10px;

    background-color: #000;
    color: #FFF;
    border-radius: 4px 4px 0px 0px;

    font-size: 48px;
}

/*Imagen Encabezado*/
.N_Header img{
    width: 50px;
    height: 50px;
}

/*Botón Cerrar*/
#N_Cerrar{
    width: 150px;
    height: 35px;

    font-size: 24px;

    border: 1px solid #000;
    border-radius: 40px;

    margin-bottom: 15px;
}

/*Botón Cerrar: HOVER*/
#N_Cerrar:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/*Atributos Texto*/
.Para_Container{
    font-size: 36px;
}